AWS_ENDPOINT=http://localhost:4566
AWS_REGION=eu-west-1
TOPIC_ARN_VIDEO_PROCESSED=arn:aws:sns:eu-west-1:000000000000:video-processed
TOPIC_ARN_START_HD=arn:aws:sns:eu-west-1:000000000000:start-hd
SQS_SD_PROCESSOR=http://localhost:4566/queue/sd-processor
